<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Houses</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;600&family=Alfa+Slab+One&family=Caveat:wght@400;700&family=Great+Vibes&family=Kenia&family=Mukta:wght@200;400;700&family=Nunito+Sans:opsz@6..12&family=Nunito:ital,wght@0,200;0,600;1,300;1,400;1,700;1,800&family=Oswald:wght@300;400;500;600;700&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Alegreya:wght@400;600&family=Alfa+Slab+One&family=Caveat:wght@400;700&family=Great+Vibes&family=Kenia&family=Mukta:wght@200;400;700&family=Nunito+Sans:opsz@6..12&family=Nunito:ital,wght@0,200;0,600;1,300;1,400;1,700;1,800&family=Oswald:wght@300;400;500;600;700&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">">
</head>
<body>
  <!-- Container -->
  <div class="container">
    
    <!-- Navbar -->
    <nav class="navbar">
      <div class="brand brand-navbar">
        <div class="logo1"></div>
        <div class="logo2"></div>
        <div class="logo3"></div>
        <span>ARCHITECTURE</span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="What are you looking for">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="hamburger-menu">
        <div class="menu-icon">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>
        <div class="navigation">
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">PROJECTS</a>
          <a href="#">BLOG</a>
          <a href="#">CUSTOMERS</a>
          <a href="#">CONTACT</a>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Landing -->
    <section class="landing">
      <div class="landing-img">
        <img src="images/landing-bg.jpg">
      </div>
      <div class="banner">
        <h1 class="banner-heading">
          <span>DREAM</span>HOUSE FOR NASIM
        </h1>
        <div class="banner-content">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, accusamus.</p>
          <button>READ MORE</button>
        </div>
      </div>
    </section>

    </div>
    <!-- End of Landing -->
     
    
    <!-- About -->
    <section class="about">
      <div class="about-left">
        <h1>WE ARE CREATIVE BUILDING_DESIGN COMPANY</h1>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores tempore quisquam quo ut aspernatur libero.</P>
        <button>READ MORE</button>
      </div>
      <div class="about-right">
        <div class="frame"></div>
        <div class="about-img-wrapper">
          <img src="images/about.jpg">
        </div>
        <div class="experienc section-bottom">
          <h1>20 YEARS</h1>
          <h3>EXPERIENCE WORKING</h3>
        </div>
      </div>
    </section>
    <!-- End of About -->

    <!-- Projects -->
    <section class="projects">
      <h1 class="projects-heading">LATEST PROJECTS</h1>
      <div class="cards">
        <div class="card">
          <img src="images/card1.jpg" alt="">
          <div class="card-content">
            <h1>Your Dream Hous is hear</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quasi?</p>
          </div>
        </div>
        <div class="card">
          <img src="images/card2.jpg" alt="">
          <div class="card-content">
            <h1>Your Dream Hous is hear</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quasi?</p>
          </div>
        </div>
        <div class="card">
          <img src="images/card3.jpg" alt="">
          <div class="card-content">
            <h1>Your Dream Hous is hear</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quasi?</p>
          </div>
        </div>
        <div class="card">
          <img src="images/card4.jpg" alt="">
          <div class="card-content">
            <h1>Your Dream Hous is hear</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quasi?</p>
          </div>
        </div>
        <div class="card">
          <img src="images/card5.jpg" alt="">
          <div class="card-content">
            <h1>Your Dream Hous is hear</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quasi?</p>
          </div>
        </div>
      </div>
      <div class="designs section-bottom">
        <h1>AWESOME</h1>
        <h3>DESIGNS</h3>
      </div>
    </section>
    <!-- End of Projects -->

    <!-- Customers -->
    <section class="customers">
      <h1 class="customers-heading">CUSTOMERS</h1>
      <div class="customers-content">
        <div class="customers-card">
          <img src="images/customer1.jpg">
        </div>
        <div class="customers-card-content">
          <h1>John Smith</h1>
          <h3>Co-manager associateed</h3>
          <i class="fa-solid fa-quote0left"></i>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, cumque.</p>
        </div>
        <div class="customers-card">
          <img src="images/customer2.jpg">
        </div>
        <div class="customers-card-content">
          <h1>Silina John</h1>
          <h3>Co-manager associateed</h3>
          <i class="fa-solid fa-quote0left"></i>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, cumque.</p>
        </div>
      </div>
      <div class="client section-bottom">
        <h1>CLIENT</h1>
        <h3>SAY</h3>
      </div>
    </section>
    <!-- End of Customers -->

   <!-- Contact -->
   <section class="contact">
    <div class="contact-content">
      <div class="contact-left">
        <h1>Stay tuned and get the latest dupdates</h1>
      </div>
      <div class="content-right">
        <input type="email" placeholder="Enter your e-mail address">
        <i class="fa-solid fapaper-plane"></i>
      </div>
    </div>
   </section>
   <!-- End of Contact -->

   <!-- Footer -->
   <div class="footer">
    <div class="footer-conteant">
      <div class="brand brand-footer">
        <div class="logo1"></div>
        <div class="logo2"></div>
        <div class="logo3"></div>
        <span>ARCHITECTURE</span>
      </div>
      <div class="copyright">
        <P>&copy; All Rights Reserved. Made by Nasim Qureshi</P>
      </div>
    </div>
   </div>
   <!-- End of Footer -->


  </div>
  <!-- End of Container-->
 
 
  <script src="script.js"></script>
</body>
</html>